# YiBaiMenDian

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/yeebob/yibaimendian/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yeebob/yibaimendian/app/: YiApp.java
app/src/main/java/com/yeebob/yibaimendian/clickinterface/: OnItemClickListener.java  OnItemLongClickListener.java
app/src/main/java/com/yeebob/yibaimendian/fragment/: BannerFragment.java  ProductTagFragment.java
app/src/main/java/com/yeebob/yibaimendian/jsonbean/: BannerBean.java  BrandListBean.java  CarouselBean.java  CateBean.java  CommonJson.java  CommonJsonList.java  DetailBean.java  Paramers.java  ProductList.java  ProductListBean.java  ProductStyleBean.java  TagBean.java  TagBrandBean.java  TagListBean.java  User.java  UserParams.java
app/src/main/java/com/yeebob/yibaimendian/madapter/: AutoGridLayoutManager.java  BaseRecyclerViewAdapter.java  CategoryAdapter.java  DefineAdapter.java  GalleryAdapter.java  ImageAdapter.java  LoopAdapter.java  PageIndicatorView.java  PageRecyclerView.java  ProductListAdapter.java  TagCateAdapter.java
app/src/main/java/com/yeebob/yibaimendian/mainactivity/: Banner_WebView.java  CarouselImg.java  IndexActivity.java  LoadErrorActivity.java  LoginActivity.java  (+8 more)
app/src/main/res/drawable/: btn_shape.xml  checked_bg.xml  color_cursor.xml  filter_text_color.xml  itempress.xml  login_focus.xml  normal_bg.xml  repeat_bg.xml  selector_corners_button.xml  shape_corners_button.xml  shape_corners_button_pressed.xml  tag_bg.xml  text_color.xml
app/src/main/res/layout/: activit_carousel_img.xml  activity_category_tag.xml  activity_detail_gallery_item.xml  activity_index.xml  activity_login.xml  activity_product_category.xml  activity_product_detail.xml  banner_item.xml  banner_webview.xml  category_toolbar.xml  filter_item_brand.xml  filter_item_cat.xml  fragment_banner.xml  fragment_product_tag.xml  index_toolbar.xml  indexactivity.xml  item_list_product.xml  item_list_tag.xml  item_tag_product.xml  loaderro_activity.xml  product_detail_item.xml  product_filter_window.xml  product_style_item.xml  show_shop_qrcode.xml
app/src/main/res/menu/: menu_index.xml  searchview.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/yeebob/yibaimendian/: ExampleUnitTest.java
(+7 files in other folders)
