<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".mainactivity.IndexActivity">

    <item
        android:id="@+id/shop_qrcode"
        android:icon="@drawable/edit"
        android:orderInCategory="80"
        android:title="访问微信商城"
        app:showAsAction="always|withText" />

    <item
        android:id="@+id/action_share"
        android:icon="@drawable/btnserach"
        android:orderInCategory="90"
        android:title="商品类别搜索"
        app:showAsAction="always|withText" />
</menu>