<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    android:gravity="center_vertical"
    tools:context="com.yeebob.yibaimendian.LoginActivity">

    <RelativeLayout
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/black_overlay"
        tools:context=".mainactivity.LoginActivity">


        <EditText
            android:id="@+id/login_username"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:hint="请输入用户名"
            android:paddingLeft="20dp" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/login_username"
            android:layout_alignTop="@+id/login_username"
            android:contentDescription="@string/app_name"
            android:src="@drawable/edit" />
        <EditText
            android:id="@+id/login_password"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:hint="请输入密码"
            android:password="true"
            android:layout_below="@+id/login_username"
            android:paddingLeft="20dp" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/login_password"
            android:layout_alignTop="@+id/login_password"
            android:contentDescription="@string/app_name"
            android:src="@drawable/btnserach" />
        <Button
            android:id="@+id/login_submit"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:text="登录"
            android:textSize="35dp"
            android:layout_below="@+id/login_password" />
    </RelativeLayout>

</LinearLayout>
