<!--
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context="com.yeebob.yibaimendian.LoginActivity">

    <EditText
        android:id="@+id/login_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/black_overlay"
        android:keepScreenOn="true"
        android:text="@string/login_username"
        android:textSize="15sp" />
    <EditText
        android:id="@+id/login_password"
        android:text="@string/login_password"
        android:textColor="@color/black_overlay"
        android:textSize="15sp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/login_submit"
        android:text="登录"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_overlay"
    tools:context=".mainactivity.LoginActivity">


    <EditText
        android:id="@+id/editText"
        android:hint="请输入用户名"
        android:paddingLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <ImageView
        android:contentDescription="@string/app_name"
        android:src="@drawable/edit"
        android:layout_alignBottom="@+id/editText"
        android:layout_alignStart="@+id/editText"
        android:layout_alignTop="@+id/editText"
        android:layout_width="20dp"
        android:layout_height="wrap_content" />







</RelativeLayout>
