<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical">

    <!-- 导航栏 -->
    <include layout="@layout/category_toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="100dp"
        android:layout_marginBottom="80dp">

        <ImageView
            android:id="@+id/id_image_content"
            android:layout_width="524px"
            android:layout_height="656px"
            android:layout_gravity="center"
            android:contentDescription="@string/app_name"
            android:scaleType="fitXY" />

        <include layout="@layout/product_detail_item" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/detail_pic_recyclerView"
                android:layout_width="361px"
                android:layout_height="match_parent">
            </android.support.v7.widget.RecyclerView>
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>