<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/id_tag_image"
        android:layout_width="311px"
        android:layout_height="408px"
        android:scaleType="centerInside"
        android:src="@drawable/brand_1" />

    <LinearLayout
        android:layout_marginTop="15dp"
        android:orientation="vertical"
        android:layout_below="@+id/id_tag_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    <TextView
        android:textColor="@color/white"
        android:textSize="18sp"
        android:gravity="start"
        android:id="@+id/id_tag_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="小米 红色NOTE3 双网通版" />

    <TextView
        android:layout_marginTop="5dp"
        android:id="@+id/id_price"
        android:textColor="#FFFF33"
        android:textSize="20sp"
        android:text="¥ 1099"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    </LinearLayout>

</RelativeLayout>