<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="0dp"
    android:layout_weight="1"
    android:gravity="center_horizontal"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- 扫描商品二维码 -->
    <ImageView
        android:id="@+id/id_qrcode_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/app_name"
        android:src="@drawable/product_qrcode" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/scan_qrcode"
        android:textSize="25sp" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_marginTop="10dp"
            android:id="@+id/id_detail_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="冬季新款韩版连帽韩国真毛领棉衣2015加厚\n中长款棉服外套女" />

        <LinearLayout
            android:layout_marginTop="10dp"
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/id_detail_name">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="价格:"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/id_detail_name"
                android:layout_marginLeft="15dp"
                android:text="￥1099.00"
                android:textColor="#FFFF33"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/color"
            android:layout_below="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="颜色:"
                android:textColor="@color/white"
                android:textSize="20sp" />
            <Button
                android:text="白色"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button
                android:text="米色"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button
                android:text="黄色"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_below="@+id/color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="库存:"
                android:textColor="@color/white"
                android:textSize="20sp" />
            <TextView
                android:layout_marginLeft="15dp"
                android:textSize="20sp"
                android:text="150件"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>