<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:zhy="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#EF000000"
    android:orientation="vertical">


    <!-- 筛选分类-->
    <com.zhy.view.flowlayout.TagFlowLayout
        android:layout_marginTop="131px"
        android:layout_marginLeft="98px"
        android:id="@+id/id_cat_flowlayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        zhy:max_select="1"></com.zhy.view.flowlayout.TagFlowLayout>

    <!-- 筛选品牌 -->
    <com.zhy.view.flowlayout.TagFlowLayout
        android:layout_marginTop="105px"
        android:layout_marginLeft="98px"
        android:id="@+id/id_brand_flowlayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        zhy:max_select="1"></com.zhy.view.flowlayout.TagFlowLayout>

    <ImageButton
        android:layout_marginTop="60px"
        android:src="@drawable/filterbtn"
        android:background="#00000000"
        android:id="@+id/id_filter_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50px"
        android:layout_gravity="center_horizontal" />
</LinearLayout>